NEXTAUTH_SECRET=q7wLHE3xXSMRg7+6Cqx2Q1ajbXg2scvWg2J/P1cOQaw=

GITHUB_SECRET=cf9bbf7fbc99bf4ac3af2a6c99617ceec9c91146
GITHUB_ID=f0a96b8f7c92d9b59dad

GOOGLE_ID=896978229845-1nmr8oseku6qsbd6sfg0pco7uvo6sbou.apps.googleusercontent.com
GOOGLE_SECRET=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
username=abhinavgangil2004
MONGODB_PASSWORD=UO5ZZtKSIfgu3N9E
MONGODB_connection=mongodb+srv://abhinavgangil2004:UO5ZZtKSIfgu3N9E@cluster0.vtebn82.mongodb.net/sic_base?retryWrites=true&w=majority&appName=Cluster0
Local=mongodb://localhost:27017/
Apikey=qE2w8C0iOfJh7CXKb3wuOabZbPdvmMciyu2Xls58ZMpofQJT4wlntstoBffjeX18