NEXTAUTH_SECRET=q7wLHE3xXSMRg7+6Cqx2Q1ajbXg2scvWg2J/P1cOQaw=

GITHUB_SECRET=cf9bbf7fbc99bf4ac3af2a6c99617ceec9c91146
GITHUB_ID=f0a96b8f7c92d9b59dad

GOOGLE_ID=896978229845-1nmr8oseku6qsbd6sfg0pco7uvo6sbou.apps.googleusercontent.com
GOOGLE_SECRET=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